Package: clib-util
Version: 1.4.1
Port-Version: 1
Architecture: x64-windows-static
Multi-Arch: same
Abi: fa06ebbd882f0e427c65878e6f3af424b72e501953a0de4723badea65c78c8ee
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 4ca2c0821ff448c70577211cf0669cc1c9082f80814ef3c9eaf5558174b3691e
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: a98642c865c374f805d3213fcd9150acfcda15dd1e782d121a2258bfab8f2fec
Status: install ok installed

Package: jsoncpp
Version: 1.9.5
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: a0e765bfeee72f3c039415cfbab26ab7d214850e6fdaf16f092b052950dfaeb6
Description: jsoncpp is an implementation of a JSON reader and writer in C++. JSON (JavaScript Object Notation) is a lightweight data-interchange format that it is easy to parse and redeable for human.
Status: install ok installed

Package: rsm-binary-io
Version: 2.0.5
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 6f10710ab4f90f18e8f4334e8446d1c8cdf7728d1fab891ed6153b220038d0fd
Description: A binary i/o library for C++, without the agonizing pain
Status: install ok installed

Package: fmt
Version: 9.1.0
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 2d05889c683fecb492d6cde23708b0344f35c066e17650b7d6866e604da2927a
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

Package: spdlog
Version: 1.12.0
Depends: fmt, vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 5b5d9741151c89621afb71a7a50026dcd8ed93366c8835bb8305ace55ff7f31b
Description: Very fast, header only, C++ logging library
Status: install ok installed

Package: xbyak
Version: 6.69
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: fb177839ff296ad43df3eca819bcab52f2e82fbcf8538b5b91f2ec55e86de3d0
Description: Xbyak is a JIT assembler for x86(IA-32)/x64(AMD64, x86-64).
Status: install ok installed

